<!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN"> 
<html> 
<head> 
<title>MyHtml.html</title> 
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3"> 
<meta http-equiv="description" content="this is my page"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<style>
body,html{ 
height:100%; 
margin:0px; 
padding:0px; 
overflow:hidden; 
} 
#left,#center,#right{ 
width:33%; 
height:100px;  
float:left; 
height:100%; 
}
#box{
height:auto;
border:3px solid black;;
border-radius:5px;
background-color:grey; 
} 
.text{
text-align:center;
width:120px;
border:2px solid black;;
float:right; 
font-size:16px;
background-color:#e9acaa; 
}
.text2{
text-align:center;
width:120px;
border:2px solid black;;
float:right; 
font-size:16px;
background-color:#d9463e; 
}.text3{
text-align:center;
width:120px;
border:2px solid black;;
float:right; 
font-size:16px;
background-color:#fffa9c; 
}
.margin{
margin: 40px 60px 40px 60px
}
</style>
</head> 
<body> 
<h1 align="center">Our Menu</h1>
<div id="left"><div id="box" class="margin"><input class="text" value="Chicken" disabled></br></br>lorem ispsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incidedunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamaco nisi ut aliquip exea commod consequat</div></div> 
<div id="center"><div id="box" class="margin"><input class="text2" value="Beaf" disabled></br></br>lorem ispsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incidedunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamaco nisi ut aliquip exea commod consequat</div> </div> 
<div id="right"><div id="box" class="margin"><input class="text3" value="Sushi" disabled></br></br>lorem ispsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incidedunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamaco nisi ut aliquip exea commod consequat</div> </div> 
</body> 
</html> 